{
    "name": "netglue/prismic-cli",
    "description": "CLI tooling for developing Prismic content models",
    "type": "library",
    "license": "MIT",
    "keywords": ["prismic", "prismicio", "cli", "console", "laminas"],
    "homepage": "https://github.com/netglue/prismic-cli",
    "authors": [
        {
            "name": "George Steel",
            "email": "george@net-glue.co.uk"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Primo\\Cli\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrimoTest\\Cli\\Unit\\" : "test/Unit",
            "PrimoTest\\Cli\\Integration\\" : "test/Integration"
        }
    },
    "require": {
        "php": "^7.3||~8.0",
        "ext-json": "*",
        "netglue/prismic-client": "^0",
        "psr/container": "^1.0||^2.0",
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "ext-curl": "*",
        "doctrine/coding-standard": "^9.0.0",
        "laminas/laminas-diactoros": "^2.5",
        "php-http/curl-client": "^2.2",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "extra": {
        "laminas": {
            "config-provider": [
                "Primo\\Cli\\ConfigProvider",
                "Primo\\Cli\\ApiToolsConfigProvider"
            ]
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always --testsuite=\"Unit Tests\""
    }
}
